<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <RelativeLayout
        android:id="@+id/layoutChat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorPrimary"
            android:rotationX="0"
            android:src="@drawable/ic_send"
            app:fabSize="normal"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/fabSendMessage"
            android:background="@drawable/bg_edit_message"
            android:hint="Message"
            android:paddingStart="20dp"
            android:rotationX="0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/baseline_photo_camera_24" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatList"
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:layout_above="@id/layoutChat"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        tools:itemCount="6"
        tools:listitem="@layout/item_chat_right" />

</RelativeLayout>